# https://camel.apache.org/components/next/others/main.html
#
camel.main.name = mescedia-core
#
camel.main.allowUseOriginalMessage=true
#
#camel.main.allowMultipleCamelContexts=true
#
camel.main.debugging=false
camel.main.dumpRoutes=false

camel.main.messageHistory=true
camel.main.sourceLocationEnabled=true

# =========================
# mescedia properties
# =========================

# file exchange base folder
# =========================
fs.root=fs.root

# rest listener
# =========================
rest.listen.ip=127.0.0.1
rest.listen.port=8585

# system email notification
# =========================
# smtp.host=127.0.0.1
# smtp.port=25
# smtp.user=myuser
# smtp.pass=mySECRET!passwds
# smtp.sender=noreply@mescedia.org
# smtp.receiver=edi.admin@my.email.org

# =============================================
# system database settings          ===========
# mariadb/mysql or postgresql supported =======
# =============================================
#
# mariadb/mysql
#
# db.url=jdbc:mysql://localhost:3306/mescedia2
# db.username=mescedia
# db.password=mescedia
#
# postgresql
#
# db.url=jdbc:postgresql://localhost:5433/mescedia2
# db.username=mescedia
# db.password=mescedia
#
# sqlite3
#
db.url=jdbc:sqlite:data/database/sqlite/mescedia2.db
db.username=dummy
db.password=dummy
